# tic-tac-toe-libgdx

./: pom.xml
client/: pom.xml
client/src/main/java/org/madbunny/tictactoe/client/: HttpClient.java
client/src/test/java/org/madbunny/tictactoe/client/: TestGameplay.java
client/src/test/java/org/madbunny/tictactoe/client/helper/: Field.java  Service.java
core/: pom.xml
core/src/main/java/org/madbunny/tictactoe/core/: FieldCell.java
core/src/main/java/org/madbunny/tictactoe/core/datamodel/: FieldIndex.java  GameState.java  Victory.java
desktop-app/: pom.xml
desktop-app/src/main/java/org/madbunny/tictactoe/app/desktop/: Application.java  GameController.java
desktop-app/src/main/java/org/madbunny/tictactoe/app/desktop/screen/: ScreenBase.java
desktop-app/src/main/java/org/madbunny/tictactoe/app/desktop/screen/game/: GameFieldScreen.java  StateProvider.java
game/: pom.xml
game/src/main/java/org/madbunny/tictactoe/game/: StateSnapshot.java  TicTacToe.java  TicTacToeField.java  Victory.java
game/src/main/java/org/madbunny/tictactoe/game/exception/: CellIsAlreadyOccupiedException.java  InvalidCellIndexException.java
game/src/main/java/org/madbunny/tictactoe/game/util/: CharMatrix.java  MatrixIndex.java
game/src/test/java/org/madbunny/tictactoe/game/: TestCharMatrix.java  TestTicTacToe.java  TestTicTacToeField.java
server/: pom.xml
server/src/main/java/org/madbunny/tictactoe/server/: Application.java  EmbeddedServer.java  Server.java
server/src/main/java/org/madbunny/tictactoe/server/view/: JsonView.java  TextView.java  ViewBase.java
src/main/java/org/madbunny/tictactoe/: Main.java  TicTacToe.java
src/main/java/org/madbunny/tictactoe/screen/: GameField.java  ScreenBase.java
